<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="cartPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="900.0" styleClass="mainBG" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CarsViewController">
   <children>
      <AnchorPane prefHeight="52.0" prefWidth="900.0" styleClass="headerBG" stylesheets="@styles.css">
         <children>
            <Button layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onAction="#loadMainCart" prefHeight="38.0" prefWidth="94.0" styleClass="headerButton" stylesheets="@styles.css" text="Home" />
            <Button layoutX="221.0" layoutY="6.0" mnemonicParsing="false" onAction="#loadOffersCart" prefHeight="38.0" prefWidth="94.0" styleClass="headerButton" stylesheets="@styles.css" text="Offers" />
            <Button layoutX="324.0" layoutY="6.0" mnemonicParsing="false" onAction="#loadTermsCart" prefHeight="38.0" prefWidth="94.0" styleClass="headerButton" stylesheets="@styles.css" text="Terms" />
            <Button layoutX="118.0" layoutY="7.0" mnemonicParsing="false" onAction="#loadShopCart" prefHeight="38.0" prefWidth="94.0" styleClass="headerButton" stylesheets="@styles.css" text="Shop" />
            <Button layoutX="838.0" layoutY="6.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="45.0">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="340.0" fitWidth="476.0" layoutX="212.0" layoutY="191.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cars.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="52.0" minHeight="0.0" minWidth="0.0" prefHeight="602.0" prefWidth="900.0">
         <children>
            <TableView fx:id="cartTableView" layoutX="52.0" layoutY="43.0" prefHeight="272.0" prefWidth="790.0">
              <columns>
                <TableColumn fx:id="amountColumn" prefWidth="93.5999984741211" text="Amount" />
                <TableColumn fx:id="carNameColumn" minWidth="0.0" prefWidth="251.20001220703125" text="Car Name" />
                  <TableColumn fx:id="carColorColumn" prefWidth="141.60000610351562" text="Car color" />
                  <TableColumn fx:id="daysRentedColumn" prefWidth="132.79998779296875" text="Days Rented" />
                  <TableColumn fx:id="totalPriceColumn" prefWidth="170.39999999999998" text="Total Price" />
              </columns>
            </TableView>
         </children></AnchorPane>
   </children>
</AnchorPane>
